# RPBCommon

./: README.md  RPBCommon.sln
RPBCommon/: RCClientConnect.cs  RPBCommon - Backup.csproj  RPBCommon.csproj  SMG1Common.csproj
RPBCommon/Packet/: Protocol.cs
RPBCommon/Packet/Packets/Character/: C2SCharacterCreate.cs
RPBCommon/Packet/Packets/Connection/: S2CHello.cs
RPBCommon/Packets/: BaseCategoryPacketAttribute.cs  S2CProtocol.cs
RPBCommon/Packets/Character/: CharacterPacket.cs  Structs.cs
RPBCommon/Packets/Connection/: ConnectionPacket.cs  Structs.cs
RPBCommon/RC/Client/: RCClientConnect.cs
