<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath></BaseOutputPath>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)output\$(ProjectName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Users\Alex\SMG1\Assets\include\$(ProjectName).dll&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\RPBPacketBase\RPBPacketBase\RPBPacketBase.csproj" />
    <ProjectReference Include="..\..\RPBUtilities\RPBUtilities\RPBUtilities.csproj" />
    <ProjectReference Include="..\..\RPBPacketGenerator\RPBPacketGenerator\RPBPacketGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

   <PropertyGroup>
      <!-- Persist the source generator (and other) files to disk -->
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <!-- 👇 The "base" path for the source generators -->
      <GeneratedFolder>Generated</GeneratedFolder>
      <!-- 👇 Write the output for each target framework to a different sub-folder -->
      <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
   </PropertyGroup>

   <ItemGroup>
      <!-- 👇 Exclude everything in the base folder -->
      <Compile Remove="$(GeneratedFolder)/**/*.cs" />
   </ItemGroup>

</Project>
